<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ToggleButton?>
<?import javafx.scene.layout.Pane?>

<Pane fx:id="pane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefWidth="731.0" styleClass="postContainer" stylesheets="@../css/post.css" xmlns="http://javafx.com/javafx/22" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.sdaprojectsocialmediaapp.controllers.SimplePostCont">
   <children>
      <Label layoutX="5.0" layoutY="5.0" styleClass="postTitle" text="Escape into Nature: Morning Hike Experience" />
      <Label layoutX="5.0" layoutY="49.0" styleClass="postDesc" text="Took some time today to unwind with a novel I’ve been meaning to read. There’s something so calming about getting lost in a good story, with nothing but the sound of pages turning. Definitely planning to make this a regular habit." />
      <Label fx:id="postType" layoutX="652.0" layoutY="10.0" styleClass="postMeta" text="Simple Post" />
      <Label layoutX="5.0" layoutY="166.0" styleClass="postMeta" text="By: Hammad Ali" />
      <ToggleButton fx:id="reactBtn" layoutX="630.0" layoutY="168.0" mnemonicParsing="false" onMouseClicked="#handleReaction" styleClass="postButton" text="React" />
      <Label fx:id="reactionCount" layoutX="700.0" layoutY="169.0" styleClass="postTitle" text="0" />
   </children>
</Pane>
