<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane fx:id="messageBlock" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefWidth="609.0" styleClass="message" stylesheets="@../../css/chat.css" xmlns="http://javafx.com/javafx/22" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.sdaprojectsocialmediaapp.controllers.chat.MessageCont">
   <children>
      <Label fx:id="name" layoutX="8.0" layoutY="6.0" styleClass="name" text="You" />
      <Label fx:id="messageText" layoutX="9.0" layoutY="48.0" styleClass="message" text="Hey! Just checking in to see how you're doing. Hope your day’s going as awesome as you are!" />
      <Label fx:id="timeStamp" layoutX="425.0" layoutY="13.0" styleClass="metaData" text="Posted On: 2024-11-12 08:35:12" />
   </children>
</AnchorPane>
